<?xml version="1.0" encoding="UTF-8"?>     
 <taglib xmlns="http://java.sun.com/xml/ns/j2ee"    
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"    
     xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee   
      http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"    
     version="2.0">  
      <tlib-version>1.0</tlib-version>  
      <short-name>myEL</short-name>  
 <uri>http://www.yebucuo.com/date</uri>
    <function>  
        <description>将Clob转换成String对象</description>  
        <name>transTime</name>  
        <function-class>com.yebucuo.util.JSTLDateUtils</function-class>  
        <function-signature>java.lang.String transTime(long)</function-signature>  
        <example>${date:transTime(time)}</example>  
    </function> 
    
   
</taglib> 