@import "variables.less";
@import "mixins.less";

//全网公共样式

body {
  font-family: @font-family-base;
  font-smoothing: antialiased;
  padding-top: 32px;
}

ul,ol,li {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container {
  .container-fixed(0px);
  width: 1200px; 
  .clearfix();
}

.row {
  .make-row(0);
  .clearfix();
  *clear: both;
}

.pull-left {
  float: left;
}
.pull-right {
  float: right;
}

.clearfix {
  .clearfix();
}

.col-4 {
  .make-xs-column(4, 0);
}

.navbar {
  background-color: #f3f3f3;
  color: #909090;
  height: 32px;
  line-height: 32px;
  font-size: @font-size-small;
  &.navbar-fixed-top {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99999;
  }
  .welcome {
    margin-right: 20px;
    float: left;
  }
  .split {
    margin: 0 10px;
  }
  .login-reg {
    float: left;
    color: #5e5e5e;
    a {
      color: #5e5e5e;
      vertical-align: middle;
      text-decoration: none;
    }
  }
  .nav-r {
    color: #909090;
    a {
      color: #909090;
      vertical-align: middle;
      text-decoration: none;
      &.tel {
        font-weight: bold;
      }
    }
  }
}

.icon-32 {
  width: 32px;
  height: 32px;
  display: inline-block;
  background: url(../images/sprite.png) no-repeat;
  vertical-align: middle;
  &.icon-hi {
    width: 28px;
    background-position: 0px 0px;
  }
  &.icon-fav {
    width: 24px;
    background-position: -32px 0px;
  }
  &.icon-tel {
    width: 28px;
    background-position: -64px 0px;
  }
  &.icon-cart {
    width:42px;
    background-position: -127px -233px;
    &.icon-cart-full {
      background-position: -170px -233px;
    }
  }
  &.icon-down {
    width: 24px;
    background-position: -128px 0px;
  }
  &.icon-umbrella {
    background-position: -160px 0px;
  }
  &.icon-user {
    background-position: -192px 0px;
  }
  &.icon-pay {
    background-position: -224px 0px;
  }
}

.icon-16 {
  width: 16px;
  height: 16px;
  display: inline-block;
  background: url(../images/sprite.png) no-repeat;
  &.icon-split {
    background-position: 0px -100px;
  }
}

.icon-sale-tag {
  width: 72px;
  height: 85px;
  display: inline-block;
  background: url(../images/sprite.png) no-repeat;
  &.icon-sale-tag-01 {
    background-position: -1px -148px;
  }
  &.icon-sale-tag-02 {
    background-position: -74px -148px;
  }
  &.icon-sale-tag-03 {
    background-position: -147px -148px;
  }
}

.icon-pencil {
  width: 41px;
  height: 41px;
  display: inline-block;
  background: url(../images/sprite.png) no-repeat;
  background-position: 0px -236px;
}


// header 区域样式
header {
  position: relative;
  border-bottom: 4px solid #000;
  background-color: #fff;
  z-index: 100;
  .head-wrap {
    padding: 25px 0;
    z-index: 2;
    position: relative;
  }
  .col-logo {
    .make-xs-column(3, 0);
  }
  .col-search {
    .make-xs-column(5, 0);
    .col-search-wrap {
      margin-left: 20px;
    }
    .search-tab {
      ul {
        .clearfix();
        li {
          float: left;
          height: 25px;
          line-height: 25px;
          padding: 0 15px;
          font-size: @font-size-small;
          color: #666666;
          cursor: pointer;
          &.active,
          &.active:hover {
            color: #fff;
            background-color: #000;
          }
          &:hover {
            background-color: #ddd;
          }
        }
      }
    }
    .search-box {
      clear: both;
      position: relative;
      padding: 2px 0 2px 2px;
      height: 36px;
      background: #000;
      .search-button {
        position: absolute;
        right: 0px;
        top: 2px;
        height: 36px;
        width: 90px;
        .btn-search {
          cursor: pointer;
          height: 100%;
          border: none;
          width: 100%;
          background: url(../images/sprite.png) no-repeat 0 -64px;
        }
      }
      input.search-input-text {
        padding: 6px 0;
        padding-left: 10px;
        height: 24px;
        line-height: 24px;
        width: 376px;
        border: 0;
        outline: 0;
        color: #989898;
        background: #fff;
        overflow-y: visible;
        vertical-align: middle;
      }
    }
    .search-hotword {
      font-size: @font-size-small;
      margin-top: 8px;
      a {
        color: #989898;
        text-decoration: none;
        &.active,
        &:hover {
          color: #d70000;
        }
        &.more {
          background: url(../images/sprite.png) no-repeat 25px -117px;
          padding-right: 16px;
          &:hover {
            background-position: 25px -133px;
          }
        }
      }
      .icon-split,
      .icon-more {
        vertical-align: middle;
      }
      .icon-split {
        width: 15px;
      }
    }
  }
  .col-right {
    .make-xs-column(4, 0);
    padding-top: 35px;
    .map-search {
      margin-left: 20px;
      vertical-align: middle;
      color: #6888e3;
      font-size: @font-size-small;
    }
    .cart-wrap {
      position: relative;
      margin-top: -15px;
      border: 1px solid #d9d9d9;
      width: 193px;
      height: 40px;
      line-height: 36px;
      .icon-cart {
        vertical-align: middle;
        margin: 3px 10px;
        float: left;
      }
      p {
        cursor: pointer;
        display: inline-block;
        margin: 0;
        height: 100%;
        width: 130px;
        font-family: "Microsoft YaHei", "微软雅黑", SimSun, "宋体", sans-serif;
        font-size: @font-size-base;
        color: #777;
        text-align: center;
        background-color: #f9f9f9;
        border-left: 1px solid #d9d9d9;
      }
      p{
        *display:inline;
      }
      .cart-dialog {
        border: 2px solid #000;
        padding: 20px;
        position: absolute;
        right: 0px;
        top: 45px;
        width: 348px;
        background-color: #fff;
        display:none;
        h5 {
          margin: 0;
          color: #666666;
          font-weight: normal;
          font-size: 14px;
          line-height: 14px;
          padding-bottom: 15px;
          border-bottom: 1px dashed #666666;
        }
        .btn-group {
          text-align: center;
          margin-top: 20px;
        }
        .btn {
          .button-variant(#fff, #df0505, #df0505);
          .button-size(8px, 40px, 16px, 18px, 0px);
          text-decoration: none;
          font-family: "Microsoft YaHei", "微软雅黑", SimSun, "宋体", sans-serif;
          text-align: center;
        }
        .topicon {
          position: absolute;
          right: 0px;
          top: -10px;
          display: block;
          width: 100%;
          height: 10px;
          background: url(../images/sprite.png) no-repeat 320px -319px;
        }
      }
    }
  }
  .banner {
    width: 1000px; 
    position: absolute; 
    left: 50%; 
    margin-left: -500px;
    bottom: -504px;
    z-index: 1;
    img {
      display: block;
    }
  }
}


/**
 *   footer 区域的样式
 */
footer {
  background-color: #e0e0e0;
  .footer-top {
    background-color: #000;
    padding: 10px 0;
    .col{
      .make-xs-column(3.333, 0);
      &.col-offset {
        .make-xs-column-offset(1);
      }
      .bg-wrap {
        margin: 5px;
        background-color: #fff;
        height: 100px;
        &.qr {
          img {
            float: left;
            margin: 10px 30px;
          }
          p {
            font-size: @font-size-small;
            color: #303030;
            margin: 0;
            padding: 30px 30px 0px 0;
            line-height: @line-height-base;
          }
        }
        &.weibo {
          line-height: 100px;
          img {
            float: left;
            margin: 30px;
          }
          .btn {
            .button-variant(#303030, #f9f9f9, #c6c6c6);
            .button-size(10px,30px, 12px, 12px, 0px);
            border: 1px solid #c6c6c6;
            text-decoration: none;
          }
        }
        &.app {
          span {
            float: left;
            margin: 40px 0;
            margin-left: 10%;
            width: 35%;
          }
          .btn-group {
            float: left;
            width: 45%;
            height: 100%;
            .btn {
              cursor: pointer;
              margin-top: 10px;
              .button-variant(#303030, #f9f9f9, #c6c6c6);
              .button-size(5px,30px, 16px, 16px, 0px);
              border: 1px solid #c6c6c6;
              text-decoration: none;
              display: block;
              text-align: center;
              &.btn-ios {
                border-color: #26aff6;
              }
              &.btn-android {
                border-color: #fd8816;
              }
              img {
                vertical-align:middle;
                height: 25px;
                margin-right: 5px;
              }
            }
          }
        }
      }
    }
  }
  .footer-bottom {
    padding-bottom: 30px;
    .col {
      .make-xs-column(3.333, 0);
      border-left: 1px dashed #fff;
      border-right: 1px dashed #959595;
      margin-top: 30px;
      &.first {
        border-left: 0px dashed #fff;
      }
      &.last {
        border-right: 0px dashed #fff;
      }
      &.col-offset {
        .make-xs-column-offset(1);
      }
      h5 {
        font-family: "Microsoft YaHei", "微软雅黑", SimSun, "宋体", sans-serif;
        font-weight: bold;
        margin: 0 0 10px 100px;
        i {
          margin-right: 10px;
        }
      }
      ul {
        margin-left: 140px;
        li {
          margin-bottom: 15px;
          a {
            font-size: @font-size-small;
            color: #727272;
            text-decoration: none;
          }
        }
      }
    }
  }
}
