@import "variables.less";
@import "mixins.less";

.special {
  .main {
    position: relative;
    background: url(../images/main_bg_36x36.jpg) repeat left top;
    z-index: 1;
    overflow-y:hidden;
    .bg {
      position: absolute;
      height: 3000px;
      width: 100%;
      background: url(../images/bg_01_1920x1000.png) no-repeat center top;
      &.bg-01 {
        top: 0;
        background-image: url(../images/bg_01_1920x3000.png);
      }
      &.bg-04{
        top: 500px;
        height: 100%;
        background: url(../images/bg_04_1920x2710.png) repeat-y center top;
      }
    }
    .bg-banner {
      background: url(../images/banner_bg_01_1920x718.jpg) no-repeat center top;
      height: 500px;
      position: absolute;
      width: 100%;
    }
    .banner-wrap {
    }
    .banner-holder {
      position: relative;
      text-align: center;
      height: 500px;
    }
    .products-wrap {
      position: relative;
      border-top: 4px solid #df0505;
      background: url(../images/products_wrap_bg_1920x107.png) no-repeat center 24px;
      *background-position: center 28px;
      z-index: 101;
      margin-bottom: 40px;
      .container {
        h3 {
          margin: 0;
          text-align: center;
        }
        .row {
          margin: 0 -10px;
        }
        .col {
          .make-xs-column(3.333, 0);
          &.col-offset {
            .make-xs-column-offset(1);
          }
          .product {
            position: relatvie;
            background-color: #fff;
            margin: 20px 10px 0;
            .sale-tag {
              position: absolute;
              top: 30px;
              left: 20px;
            }
            .pic {
              
            }
            .info {
              padding: 0px 20px 10px;
              p {
                margin: 5px 0;
                .name {
                  font-family: "Microsoft YaHei", "微软雅黑", SimSun, "宋体", sans-serif;
                  font-size: 18px;
                  font-weight: bold;
                }
                strong {
                  &.price {
                    font-size: 38px;
                    font-weight: bold;
                    color: #fe0000;
                    margin-left: 10px;
                  }
                }
                small {
                  &.unit,
                  &.description {
                    font-size: @font-size-small;
                    color: #666;
                  }
                }
                b {
                  &.name-extr {
                    font-family: "Microsoft YaHei", "微软雅黑", SimSun, "宋体", sans-serif;
                    font-size: @font-size-base;
                    margin-right: 10px;
                  }
                }
              }
              .btn {
                .button-variant(#fff, #df0505, #df0505);
                .button-size(10px, 30px, @font-size-large, 18px, 0px);
                text-decoration: none;
                font-family: "Microsoft YaHei", "微软雅黑", SimSun, "宋体", sans-serif;
                display: block;
                text-align: center;
                font-weight: bold;
                &.btn-buy {
                  margin-top: 15px;
                }
              }
            }
          }
        }
      }
    }
    
  }
  
  .other {
    border-top: 4px solid #000;
    background: url(../images/other_bg_36x36.jpg) left center;
    .editor-words {
      margin-top: 30px;
      .book {
        position: relatvie;
        background: url(../images/book_bg_747x612.png) no-repeat center top;
        background-size: 100% 100%;
        width: 672px;
        margin: 0 auto;
        z-index: 300;
        position: relative;
        padding: 10px 42px 30px;
        width: 665px\9;
        *width: 665px;
        .scroll {
          position: absolute;
          top: 0px;
          left: 0px;
          margin: 0;
          width: 100%;
          background: url(../images/scroll_bg_747x7.png) no-repeat center top;
          height: 8px;
        }
        .paper {
          position: relative;
          z-index: 1;
          background-color: #fff;
          padding: 10px 50px 30px;
          font-size: @font-size-small;
          line-height: 25px;
          margin-top: -5px;
          box-shadow:inset 0 3px 6px -1px rgba(0,0,0,0.4);
          p {
          }
          h1 {
            color: #3381dd;
            font-size: 20px;
            font-family: "Microsoft YaHei", "微软雅黑", SimSun, "宋体", sans-serif;
            text-align: center;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 15px;
            strong {
              display: inline-block;
              padding: 0 10px;
              padding-bottom: 10px;
              background: url(../images/line_01_107x7.png) repeat-x left bottom;
            }
          }
        }
        .paper-bottom {
          width: 100%;
          height: 3px;
          margin-bottom: -3px;
          background: url(../images/paper_bottom.png) repeat-x 0 center;
        }
      }
    }
    
    .recommend-lessons {
      margin-top: 20px;
      padding-bottom: 50px;
      h3 {
        text-align: center;
        margin: 0;
        margin-bottom: 10px;
      }
      .container {
        width: 900px;
        .lesson {
          margin:0 10px;
          a {
            position: relative;
            display: block;
            color: #fff;
            text-decoration: none;
            cursor: pointer;
            img {
              display: block;
              width: 100%;
            }
            .mask {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background-color: #470505;
              opacity: 0.68;
              filter: Alpha(Opacity=68);/*IE7 fix*/
              display: none;
            }
            .lesson-detail {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              display: none;
              .lesson-detail-wrap {
                margin: 20px;
                padding: 15px;
                border: 1px dashed #959595;
                height: 130px;
                overflow: hidden;
              }
              span {
                &.price {
                  color: #ffe931;
                  font-size: 28px;
                  font-family: "Microsoft YaHei", "微软雅黑", SimSun, "宋体", sans-serif;
                  font-weight: bold;
                }
                &.unit {
                  font-size: @font-size-base;
                  font-family: "Microsoft YaHei", "微软雅黑", SimSun, "宋体", sans-serif;
                  font-weight: bold;
                }
                &.name {
                  font-size: @font-size-large;
                  font-family: "Microsoft YaHei", "微软雅黑", SimSun, "宋体", sans-serif;
                  display: block;
                  font-weight: bold;
                }
                &.description {
                  font-size: @font-size-base;
                  font-family: @font-family-base;
                  display: block;
                }
              }
            }
            &:hover {
              .mask,
              .lesson-detail {
                display: block;
              }
            }
          }
          
        }
        .owl-wrapper-outer {
          z-index: 2;
        }
        .owl-controls {
          z-index: 1;
          position: absolute;
          margin-top: -21px;
          top: 50%;
          height: 100%;
          width: 100%;
          .owl-prev,
          .owl-next {
            width: 27px;
            height: 42px;
            padding: 0px;
            border-radius: 0px;
            position: absolute;
          }
          .owl-prev {
            left: -40px;
            background: url(../images/sprite.png) no-repeat -72px -276px;
            &:hover {
              background-position: -72px -234px;
            }
          }
          .owl-next {
            right: -40px;
            background: url(../images/sprite.png) no-repeat -101px -276px;
            &:hover {
              background-position: -101px -234px;
            }
          }
        }
      }
    }
  }
  &.special-1 {
  }
  &.special-2 {
    .main {
      position: relative;
      background: url(../images/bg_05_1920x2545.jpg) repeat-y center 498px;
    }
    .banner {
      position: relative;
      text-align: center;
      overflow-x: hidden;
      height: 498px;
      img {
        position: absolute;
        left: 50%;
        margin-left: -960px;
      }
    }
    .container {
      &.shops {
        width: 1000px;
        h1 {
          margin-top: 40px;
          font-size: 24px;
          font-family: "Microsoft YaHei", "微软雅黑", SimSun, "宋体", sans-serif;
          font-weight: bold;
          color: #000;
          text-align: center;
        }
        h2 {
          text-align: center;
          img {
            display: block;
            margin: 0 auto;
          }
        }
        h3 {
          margin-top: 0px;
          margin-bottom: 12px;
        }
        p {
          font-size: @font-size-small;
          line-height: @line-height-computed;
          margin: 5px 0;
        }
        ul {
          margin: 0px 50px 20px;
          li {
            .clearfix();
            background-color: #fff;
            margin-bottom: 20px;
            dl {
              margin: 0;
              padding: 0;
              dt {
                margin: 0;
                float: left;
                width: 320px;
                img {
                  display: block;
                }
              }
              dd {
                position: relative;
                margin: 0;
                float: left;
                width: 520px;
                padding: 30px;
                p {
                  color: #303030;
                  font-size:@font-size-small;
                  line-height: @line-height-computed;
                }
                .icon-starting {
                  width: 80px;
                  height: 45px;
                  background: url(../images/sprite.png) no-repeat 0px -320px;
                  display: inline-block;
                  position: absolute;
                  right: 30px;
                  bottom: 0px;
                }
              }
            }
          }
        }
      }
    }
  }
}

